NEXT_PUBLIC_HOST_URL="http://localhost:3000"
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_API_URL="http://localhost:8000"
API_KEY=
NEXT_PUBLIC_API_EXPRESS_URL=http://localhost:5500
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
