NEXT_PUBLIC_HOST_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
SUPERTOKENS_CONNECTION_URI="http://localhost:3567"
SUPERTOKENS_API_KEY=
API_URL="http://localhost:8000"
API_KEY=
ADMIN_EMAIL=
OPENAI_API_KEY=
